export default {
	lang : 'english',
	time : "No time to search?",
	search : 'Enquire now!',
	premium : 'Premium Workspaces',
	more : 'More...',
	and : 'and',
	others : 'others.',
	view : 'View all',
	comments : 'Comments',
	videoErro : "This video can't be played for the moment, please try again later.",
	question : 'More Questions?',
	please : 'Please',
	contact : 'Contact Us!',
	first : 'First Name',
	last : 'Last Name',
	company : 'Company Name',
	phone : 'Contact Number',
	email : 'Email',
	seats : 'Number of Seats Required',
	send : 'Send',
	or : 'OR',
	sendEmail : 'Email delivery',
	successEmail : 'Email sent successfully',
	erroEmail : 'Failed to send email',
	continue : 'To continue using',
	forward : 'We look forward to connecting with you!',
	preferred : 'Preferred Areas *required',
	budget : 'Budget *required',
	requirements : 'Other Requirements',
	update : 'Update Info',
	success : 'Success!',
	error : 'Error',
	edit : 'Edit',
	desc : 'Description',
	start : 'Starting at',
	price : 'RMB/month per person',
	post : 'Post',
	menu : {
		home : 'Home',
		profile : 'Profile',
		wishlist : 'Wishlist',
		more : 'More',
		contact : 'Contact Us',
		testimonials : 'Testimonials'
	},
	code : {
		one : 'please scan or long-press and',
		two : 'extract our WeChat QR code below'
	},
	wechat : {
		one : 'Scan the WeChat QR code below and',
		two : 'chat with us directly'	
	},
	area : {
		all : 'All',
		huangpu : 'HuangPu',
		xuhui : 'XuHui',
		changning : 'ChangNing',
		jingan : 'JingAn',
		putuo : 'PuTuo',
		hongkou : 'HongKou',
		yangpu : 'YangPu',
		minhang : 'MinHang',
		baoshan : 'BaoShan',
		jiading : 'JiaDing',
		pudong : 'PuDong',
		jinshan : 'JinShan',
		songjiang : 'SongJiang',
		qingpu : 'QingPu',
		fengxian : 'FengXian',
		chongming : 'ChongMing'
	},
	button : {
		subWish : 'Submit Wishlist',
		enter : 'Confirm',
		contact : 'Enquire about this office now'
	}
}