export default {
	lang: '中文',
	loading : '加载中，请稍后......',
	warning:'请使用微信打开此网页',
	time: '没有时间嘛？',
	search : '立即查询',
	premium : '高级工作空间',
	more : '更多...',
	and : '和',
	others : '其他人',
	view : '查看所有',
	comments : '条评论',
	videoErro : '此视频暂无法播放，请稍后再试',
	question : '立即询问您的工作空间！',
	please : '请',
	contact : '联系我们！',
	first : '姓',
	last : '名',
	company : '公司名',
	phone : '联系电话',
	email : '邮箱',
	seats : '需求座位数',
	send : '发送',
	or : '或者',
	orCall : '或者打电话给我们：',
	sendEmail : '邮件发送中',
	successEmail : '邮件发送成功！',
	erroEmail : '邮件发送失败！',
	continue : '继续使用',
	forward : '我们期待与你的联系！',
	preferred : '理想的地区 *必填',
	budget : '预算 *必填',
	requirements : '其他需求  *选填',
	requirements_short : '其他需求  *选填',
	update : '更新信息',
	success : '成功！',
	error : '失败！',
	edit : '编辑',
	desc : '描述',
	start : '从',
	price : '人民币/月 一个人',
	post : '发送',
	menu : {
		home : '首页',
		profile : '个人信息',
		wishlist : '心愿单',
		more : '更多',
		contact : '联系我们',
		testimonials : '奖状'
	},
	code : {
		one : '请扫描或者长按',
		two : '关注下面的二维码'
	},
	wechat : {
		one : '扫描下面的二维码',
		two : '直接与我们联系'
	},
	area : {
		all : '所有',
		huangpu : '黄浦区',
		xuhui : '徐汇区',
		changning : '长宁区',
		jingan : '静安区',
		putuo : '普陀区',
		hongkou : '虹口区',
		yangpu : '杨浦区',
		minhang : '闵行区',
		baoshan : '宝山区',
		jiading : '嘉定区',
		pudong : '浦东新区',
		jinshan : '金山区',
		songjiang : '松江区',
		qingpu : '青浦区',
		fengxian : '奉贤区',
		chongming : '崇明区'
	},
	button : {
		subWish : '提交心愿单',
		enter : '确 定',
		contact : '立即询问'
	}
}